#NEXT URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000


# GOOGLE ACCOUNT SEND EMAIL 
NEXT_PUBLIC_GOOGLE_MY_EMAIL=<put your emil here>
GOOGLE_PASSWORD_APP=<put your email app password application here>
ktsdd0rw9

# DB 
MONGODB_URI=mongodb+srv://trixtu12:0vwc8xxXyw2XbvLg@cluster0.um1f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=put mongo db string 

# Stripe integration 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<put stripe public key>
STRIPE_SECRET_KEY=<put stripe security>


# Clerk integration 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1pYmV4LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0sJsOSgr5l4byGqmxkIqKQ3fkxgDUWPq50vkr5DXN8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Cloudinary
CLOUDINARY_API_KEY=781416875736871
CLOUDINARY_API_SECRET_KEY=DrNx2Mw7SRoaLoOot70pxXyNhuY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxqrih3zq

